<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark_Blue"
    tools:context=".E_Sport">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mg_top_tv"
        android:textColor="@color/white"
        android:textSize="@dimen/txtSize"
        android:layout_centerHorizontal="true"
        android:text="@string/e_sport" />

    <ImageView
        android:id="@+id/img"
        android:layout_below="@id/textView2"
        android:layout_marginTop="@dimen/mg_top_from_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_img_basket"
        android:foreground="@drawable/esport" />

    <Button
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/mg_top_from_img"
        android:text="@string/retour" />

</RelativeLayout>